PASSKIT_ROOT_CERT_PATH=./app/certs/ca-chain.pem
PASSKIT_PRIVATE_KEY_PATH=./app/certs/key.pem
PASSKIT_CERTIFICATE_PATH=./app/certs/certificate.pem
PASSKIT_ADDRESS=grpc.pub1.passkit.io
PASSKIT_PORT=443
PASSKIT_PASSPHRASE=qwe123!Q
PASSKIT_PROGRAM_ID=2Wre85EdpwAbQjIzEZ7WVt
PASSKIT_TIER_ID=base

CA_CHAIN='-----BEGIN CERTIFICATE-----
MIICkzCCAhqgAwIBAgIUGDXpJ2PQxvE51mRj9hcYZ5ZaWJ8wCgYIKoZIzj0EAwMw
dTELMAkGA1UEBhMCVVMxETAPBgNVBAgTCERlbGF3YXJlMRMwEQYDVQQHEwpXaWxt
aW5ndG9uMRYwFAYDVQQKEw1QYXNzS2l0LCBJbmMuMSYwJAYDVQQDEx1QYXNzS2l0
IENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xOTExMDExNjM1MDBaFw0zOTEwMzEx
NjM1MDBaMIGWMQswCQYDVQQGEwJISzEjMCEGA1UECAwaQ2VudHJhbCAmIFdlc3Rl
cm4gRGlzdHJpY3QxEzARBgNVBAcTClNoZXVuZyBXYW4xFjAUBgNVBAoTDVBhc3NL
aXQsIEluYy4xEzARBgNVBAsTCnBhc3NraXQuaW8xIDAeBgNVBAMTF1Bhc3NLaXQg
SW50ZXJtZWRpYXRlIENBMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEaeZN6Gv4
lnqF5oUj4ab83VrkzGesE5rnxhFnxkDGXxhNvZ29Et8PzbyQ4JNNgfyssZA9N5pO
ipr4FeW9VkzUjKNmMGQwDgYDVR0PAQH/BAQDAgGmMBIGA1UdEwEB/wQIMAYBAf8C
AQAwHQYDVR0OBBYEFJBf+ZAi99kT6cbS0YNF2pwibNCNMB8GA1UdIwQYMBaAFIsU
qah4/A1DufRWLVIVmuT7MeZiMAoGCCqGSM49BAMDA2cAMGQCMEhYS6WGWrn/raeo
urMFZCAmRF6GcYoysn25UPJIDiX+m/7VYvGmTfQu0t3OlGPWXgIwMvFdImYbChw5
Y7oHKvHCmCtuFbZ3jVSlIESF4s5YHUyRh+upPeZOUcLXOkoK449e
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIICbTCCAfSgAwIBAgIUdbqHey0TaOXKrR008Mm2ei5J9V0wCgYIKoZIzj0EAwMw
dTELMAkGA1UEBhMCVVMxETAPBgNVBAgTCERlbGF3YXJlMRMwEQYDVQQHEwpXaWxt
aW5ndG9uMRYwFAYDVQQKEw1QYXNzS2l0LCBJbmMuMSYwJAYDVQQDEx1QYXNzS2l0
IENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xOTExMDExNjM1MDBaFw00OTEwMjQx
NjM1MDBaMHUxCzAJBgNVBAYTAlVTMREwDwYDVQQIEwhEZWxhd2FyZTETMBEGA1UE
BxMKV2lsbWluZ3RvbjEWMBQGA1UEChMNUGFzc0tpdCwgSW5jLjEmMCQGA1UEAxMd
UGFzc0tpdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwdjAQBgcqhkjOPQIBBgUrgQQA
IgNiAASzCYEbF2augOANBffbc3pwxJDxCC9JXgGciomSefyTLf1ExFgDFkbORPnI
BsvfxsT9mAkAzQ3oa6AeWJe5Zvg90p+/5WpaYdNKrpT2H2cbOxPPqai60Nh3jSaa
HFglRwajRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/AgEBMB0G
A1UdDgQWBBSLFKmoePwNQ7n0Vi1SFZrk+zHmYjAKBggqhkjOPQQDAwNnADBkAjBu
avYzOFquYhumDEoS+5qmuMM8dwCNyo4tKMG3fazQB6h5GnDUx1B8TVmoxIf10RsC
MCXVuy9HNPIG1oKm7fXptMBNT1sg5A91XVktaXEkeykNPMoxJUyZamI3ta9xMHNl
0A==
-----END CERTIFICATE-----'

CERTIFICATE_PEM='-----BEGIN CERTIFICATE-----
MIICITCCAcigAwIBAgIVAOH69j7v15x/E2VA29rimvmhZLjnMAoGCCqGSM49BAMC
MIGWMQswCQYDVQQGEwJISzEjMCEGA1UECAwaQ2VudHJhbCAmIFdlc3Rlcm4gRGlz
dHJpY3QxEzARBgNVBAcTClNoZXVuZyBXYW4xFjAUBgNVBAoTDVBhc3NLaXQsIElu
Yy4xEzARBgNVBAsTCnBhc3NraXQuaW8xIDAeBgNVBAMTF1Bhc3NLaXQgSW50ZXJt
ZWRpYXRlIENBMB4XDTI0MTAxNjExMjA1OFoXDTM0MTAxNDExMjA1OFowETEPMA0G
A1UEAxMGb2xlZ2NvMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEo3tHz9xv7HDy
CRFllwyPxWjjVZunEHkBUEjljkz+51JyGHVJBLZdgyQV9viiugwf0QONmwEHbrhW
HeGmItGPpaN3MHUwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAUkF/5kCL32RPpxtLRg0XanCJs0I0w
HwYDVR0RBBgwFoIUZ3JwYy5wdWIxLnBhc3NraXQuaW8wCgYIKoZIzj0EAwIDRwAw
RAIgcoa+Uifp4C7k4r3FAM1YhnSv0TArGoWtmjJXfno9O2sCIEWa6GjtFiIeiyAg
0fmp+0EmoPpYh7TrVjL9WZ+Iy6FX
-----END CERTIFICATE-----'

KEY_PEM='-----BEGIN EC PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-256-CBC,d5ae5c481af00dadd23d81c9091ab35f

mpLF65Mgcpt0akIyqKs4rZTumGPrlVm7TJBObWfdoseo8ds0sz6aQU0dTg0iDXc3
rJNJ4r8UJIwDz2Y7Le+9V6sPnfGdlMCQaJusahyOBKn7qDfJIyb1QT7YLDQIBhWK
jErHvnr4bcXlMlkHKDtc9CbRhVO1wBHeTr34aIjf0zU=
-----END EC PRIVATE KEY-----'